.game-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #00ff00;
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    margin: auto;
}
  
.board {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
}
  
.cell {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #111;
    border: 2px solid #00ff00;
    color: #00ff00;
    transition: background-color 0.2s;
}
  
.cell:hover {
    background-color: #333;
}
  
.winner {
    font-size: 1.2em;
    color: #ff3333;
    margin-top: 15px;
}
  
button {
    background-color: #111;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s, color 0.2s;
}
  
button:hover {
    background-color: #00ff00;
    color: #111;
}
  

.status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid #00ff00;
    border-radius: 8px;
    width: 100%;
}

.status {
    text-align: center;
}

.status h1 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.status .value {
    font-size: 48px;
}


@media (min-width: 1024px) {

}
  
@media (min-width: 768px) and (max-width: 1023px) {
    .board {
        grid-template-columns: repeat(3, 130px);
        grid-template-rows: repeat(3, 130px);
    }

    .cell {
        width: 130px;
        height: 130px;
    }

    .status h1 {
        font-size: 14px;
    }
      
}
  
@media (max-width: 767px) {
    .board {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    .cell {
        width: 100px;
        height: 100px;
    }

    .status h1 {
        font-size: 12px;
    }

}